// using 'main.bicep'

// @description('Provide the location for the resources')
// param location = 'australiaeast'  // Specify your desired Azure region

// @description('Administrator username for the Linux VM')
// param adminUsername = 'azureadmin'  // Replace with your VM's admin username

// @description('Administrator password for the Linux VM')
// param adminPassword = '185duXr$5'  // Replace with your secure VM admin password

// @description('Provide the name of the Virtual Network (VNet)')
// param vnetName = 'myVNet'  // Replace with your VNet name

// @description('Provide the name of the Subnet within the VNet')
// param subnetName = 'mySubnet'  // Replace with your subnet name

// @description('Provide the name of the Virtual Machine (VM)')
// param vmName = 'InfrastructureNodeA'  // Replace with your VM name (e.g., Infrastructure Node A)
